proto/messages.proto

syntax = "proto3";

package io.github.akazarenn.decky_cloud_save;

enum SyncPathType {
    INCLUDE = 0;
    EXCLUDE = 1;
}

enum SyncPathOperation {
    GET = 0;
    ADD = 1;
    DELETE = 2;
}

enum LibraryType {
    DOCUMENTS = 0;
    MUSIC = 1;
    PICTURES = 2;
    VIDEOS = 3;
}

message SyncTargetMessage {
    oneof target {
        int32 app_id = 1;
        LibraryType library = 2;
    }
}

message SyncPathsMessage {
    SyncPathOperation operation = 1;
    SyncTargetMessage target = 2;
    SyncPathType path_type = 3;
    optional string path = 4; // Not needed for GET
}
